# Auxidus.Framework.Validation

./: Auxidus.Framework.Validation.sln  license.txt
Auxidus.Framework.Validation/: Auxidus.Framework.Validation.csproj  Class1.cs
Auxidus.Framework.Validation/Common/: Validator.cs
Auxidus.Framework.Validation/Visitor/: IValidatable.cs  IValidator.cs  ValidatorDictionary.cs
