<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Auxidus</Authors>
    <Description>Used for Domain object validaiton. Preferably used with DDD patterns</Description>
    <Copyright>2019 Auxidus</Copyright>
    <PackageLicenseUrl>https://github.com/Auxidus/Auxidus.Framework.Validation/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Auxidus/Auxidus.Framework.Validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Auxidus/Auxidus.Framework.Validation</RepositoryUrl>
    <PackageTags>Auxidus, Validation, Visitor</PackageTags>
  </PropertyGroup>

</Project>
